<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp"
        android:text="STORENAME"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/name"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp"
        android:text="City"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp"
        android:text="Street"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/street"
        android:gravity="center_horizontal|center_vertical"
        android:padding="25dp"
        android:text="Zip"
        android:textSize="30dp" />

</RelativeLayout>